{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red255\green255\blue255;\red34\green255\blue6;
\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99940\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99925\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
Visual Studio code for Mac 2019 Community version:-\
\
8.10.25(build 2)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf0 \cb1 https://my.visualstudio.com/Downloads?q=visual%20studio%202019&wt.mc_id=o~msft~vscom~older-downloads
\f2\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs80 \cf2 \cb3 Visual Studio all downloads link:-\
\pard\pardeftab720\partightenfactor0

\fs50 \cf2  
\f2\b0 \cf0 \cb1 https://visualstudio.microsoft.com/downloads/\
\
NOTE:- For MAUI \
We should download 
\f1\b \cf4 \'93Visual Studio 2022 for Mac\'94 \

\f2\b0 \cf0 We should download 
\f1\b \cf4 \'93Xcode 14.1\'94 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \cb3  How to change c# language version/.NET version :-\
\pard\pardeftab720\partightenfactor0

\fs50 \cf5 \cb6 Right click project ( not solution ) -> Edit project file 
\fs80 \

\fs50 Right click project ( or solution ) -> options => used to change build settings 
\fs80 \
\pard\pardeftab720\partightenfactor0

\f1\fs50 \cf4 \cb1 \
\
MAUI :-\
https://github.com/davidbritch/dotnet-maui-samples\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \outl0\strokewidth0 \strokec7 Xamarin forms latest version:- 5.0.0.2524\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \outl0\strokewidth0 \
\
\
\
\
\
\

\f2\b0 \cf0 \
\
\
}